print("* 게임의 모든 선택지는 알파벳 혹은 한글로 입력해 주세요.*")
print()

import time

stock = ("어느 날 저녁, 한 의류 회사 사장이 지인들을 초대해 화려한 식사자리를 갖고 있었습니다.",
         "평화로운 시간도 잠시, 저택에는 큰 비명소리가 울려 퍼졌습니다.", "즐거웠던 저녁 식사 자리에 이게 무슨일인가요?",
         "방금까지만 해도 즐겁게 식사를 하던 사람들은 불길한 예감에 비명 소리가 울린 2충으로 서둘러 올라 갔습니다.",
         "소리를 따라 2층으로 올라가보니 복도 안쪽에는 메이드와 문 앞에 앉아 비명을 지르며 방 안을 가리키는 부인이 있었습니다.",
         "그녀의 손가락이 가리키는 곳에는 방 한가운데에 끔찍하게 살해된 이 저택의 주인, 사장이 있었습니다.")
for i in stock:
  print(i)
  time.sleep(1.5)
import time

stock = ("                                     *", "                                     *", "                                     *","                                     *")

for i in stock:
  print(i)
  time.sleep(0.8)

import time

stack = ["경찰의 부름을 받아 현장에 도착한 당신,", "오랜 기간 동안 탐정으로 일해오던 본능으로 알 수 있었습니다. ", "이건 살인사건 입니다."]
for i in stack:
  print(i)
  time.sleep(1.5)

print()

name = input(' 게임을 시작하기 위해 당신의 이름을 입력해 주세요. : ')
print()
print( '자, ' + name + ' 탐정님!' + ' 지금부터 살인사건의 범인을 찾아주세요.' )

answer = input(' 수사를 시작하기 전에, 먼저 최초 목격자인 부인의 증언을 들어 보시겠습니까? (a.증언을 들어본다.  b. 증언을 듣지 않는다.) : ')
if answer == 'a' :
    stock = [' ','나: 사건이 일어나기 전 상황을 들을 수 있을까요?,',
             '부인: 네, 남편은 오늘 친한 지인들을 불러 집에서 저녁식사를 하던 중이었습니다. ',
             '하지만 식사 도중에 손님과 다툼이 있었고 남편은 화를 참지 못해 2층으로 올라갔어요.',
             '남편이 2층에 올라간 뒤로 한참동안 내려오지 않아서 제가 직접 부르려고 올라갔더니....',
             '(부인은 끝내 말을 마치지 못하고 눈물을 보였다)',
             ' ',
             '나: 피해자가 2층으로 올라간 뒤 1층에서 자리를 비운 사람이 있었나요?',
             '부인: 제 남편과 말다툼을 하신 손님, 그리고 정원사와 메이드가 1층에 없었습니다.',
             '나: 그렇군요, 협조 감사드립니다.']

for i in stock:
  print(i)
  time.sleep(1.5)

else:
    print()
    print(' 마침 경찰의 조사가 끝나 현장으로 들어갈 수 있을 것 같아요! 현장 조사를 하러 가봅시다.')
import time

steck = ( "                                     *","                                     *")
for i in steck:
  print(i)
  time.sleep(0.8)

answer = input(' 자 그럼 현장으로 들어가 볼까요? (a.현장으로 들어가 본다. b. 현장에 들어가지 않는다.) : ')
if answer == 'a' :

    print()
    print()
    print('이곳에서 조사 가능한 8개의 물품 중 6개를 살펴볼 수 있습니다. (칼, 총, 낚시줄, 밧줄, 회장의 시신, 벨트, 회장의 외투, 향초)')
    print()

    for chance in range(6, 0, -1):
        proof = {'칼':'피해자가 쓰러지면서 같이 떨어트린 듯한 물건 사이로 단도가 눈에 띕니다. 칼은 깔끔하고 반짝거립니다. 장식용 단도입니다. 일반 사무실같은 방인데 이런 칼이 있을리가요? 수상합니다.',
                 '총':'방을 돌아다니다 보니 책상 위에 있는 총이 눈에 띕니다.자세히 보면 실제 총이 아닌 가스총이지만, 사람에게 위협을 가하기에는 충분해 보입니다.',
                 '낚시줄':'방안을 돌아다니면 유난히 많이 보이는 낚싯줄이 보입니다. 피해자의 취미인 것일까요?',
                 '밧줄':'방 안쪽 구석에 쌓여있는 밧줄이 보입니다. 정원같은 곳에 사용 할 만한 굵은 밧줄인데 이런 곳에 왜 있는 걸까요?',
                 '회장의 시신':'몸 전체에 큰 외상은 없지만 목에 무언가로 졸린 자국이 있으며 셔츠의 윗 단추가 풀려있습니다. 그리고 시신 근처에 벨트와 단추 한 개가 떨어져 있습니다.',
                 '벨트':'언뜻 보기에는 새 것 같은  벨트 같지만 자세히 살펴보면 손톱자국이 여러 개 있습니다.그리고 벨트에 네일 큐빅같은 보석이 붙어있습니다.',
                 '회장의 외투':'회장이 집어 던진듯 널브러져 있습니다.',
                 '향초':'피해자의 책상 구석에 방의 분위기와 맞지 않는 독특한 색의 향초가 보입니다. 향초 뚜껑에 달려있는 카드에는 부인의 이름이 써져 있습니다.'};
        proofs = input(str(list(proof.keys())) + " 중 조사하고 싶은 증거를 선택하세요: " )
        print() 
        print(' <%s>:<%s> ' %(proofs, proof[proofs]))
        print() 
else:
    print()
    print(' 당신은 굳이 현장에 들아가 보지 않아도 범인을 알 수 있군요! 자, 그럼 증인의 진술을 들으러 가봅시다. ')
    print()

answer = input( '그럼, 탐정님! . 증인의  진술을 듣겠습니까? (a.증인 진술을 듣는다. b.증인 진술을 듣지 않는다.) : ')
if answer == 'a' :
    for chance in range(3, 0, -1):
        person = {'집사':'글쎄요... 아 최근 사장님께서 집안 누군가가 방에 자꾸 들어가는 것 같다고 불평을 하셨습니다. 저도 종종 늦은 밤, 사장님 방에 몰래 들어가는 사람을 본 적 있습니다. 하지만 너무 어두워서 누군지 확인을 하지는 못했습니다.',
                  '정원사':'저는 아주 오랜 기간동안 이 집의 정원에서 일을 했습니다. 하지만 식사 중 2층에서 총성과 같은 큰 소리가 났습니다. 무언가 물건이 떨어지는 소리 같기도 했고... 아 밧줄이요? 그건 정원에서 사용하는 밧줄입니다. 사장님께서 빌려달라고 하셔서 빌려드린 건데 그 밧줄이 거기에 있었군요.',
                  '하녀장':'저는 당연히 일을 했죠! 손님을 한 번 초대하면 얼마나 해야할 일이 많은지 아세요? 아...사실 아까 현장을 봤을때 못 보던 벨트가 있었어요. 혼란스러워서 그때는 생각을 못 했는데 제가 오늘 사장님 옷을 준비 해드리면서 벨트는 준비하지 않았거든요. 그리고 로고를 보니까 그 벨트... 10년 전, 지금은 파산한 사장님의 라이벌 회사의 제품이더라구요. 평소에 로고만 봐도 질색하셔서 집에는 1개도 남아있지 않아요.'};
        people = input(str(list(person.keys())) + " 중 조사하고 싶은 증인를 선택하세요: " )
        print()
        print(' <%s>:<%s> ' %(people, person[people]))
        print()
        
           
else:
    print()
    print()


print('마침 경찰의 조사가 끝나 용의자가 나온 모양입니다.')
print()
print('여러가지 정황상, 용의자는 총 3명으로 줄일 수 있습니다.')
print('용의자를 조사해 이 사건의 범인을 찾아야 합니다.')
print()
print('마지막으로 이 3명의 말들을 순서대로 들어보죠.')
print()
stock = (' 부인: 왜 저를 범인으로 몰아가는 거죠?!', ' 저는 쭉 1층에 있다 한참동안 안 내려오길래 올라왔더니 그 사람이 죽어있는 현장을 발견한 것 뿐이라고요!!', ' 정말 그 사람 성격은.. 그 성격 때문에 얼마전에도 싸우고..하아...')

    
for i in stock:
    print(i)
    time.sleep(1.5)
import time
print()

answer = input('부인에게 증거물에 관련해서 물어볼 수 있습니다.물어보시겠습니까? (a. 물어본다, b. 물어보지 않는다.) : ')
if answer == 'a' :
    for chance in range(1, 0, -1):
        evidence = {'벨트':'벨트요...? 평소에 그 사람은 벨트를 하지 않아요. 얼마 전에 딱 하나만 있던 벨트도 낡아서 버렸다 들었어요.',
                    '낚시줄':'낚시줄은 그 사람이 낚시를 즐겨 했어요. 방 안에도 낚시 용품만 한가득이고... 그게 다 얼만데 그거 때문에 얼마 전에 싸움이.. 아 아니에요',
                    '향초':'그 향초는 제가 선물로 줬어요. 처음에는 외관이 별로라고 하더니 나중엔 향이 마음에 든다 해서 방에 가져다 둔다고 했어요. 그게 다에요'};
        ask = input(str(list(evidence.keys())) + " 중 조사하고 싶은 물건을 입력하세요: ")
        print()
        print(' <%s>: <%s> ' %(ask, evidence[ask]))

print()
            
stock=(' 손님: 나는 그냥 사장님의 초대를 받아 식사하러 왔을 뿐인데 이런 일에 휘말릴줄이야..', ' 전 정말 아무것도 모른다구요.')

for i in stock:
    print(i)
    time.sleep(1.5)
import time
print()


answer = input('손님에게 피해자와의 말싸움에 대하여 물어볼 수 있습니다.물어보시겠습니까? (a. 물어본다, b. 물어보지 않는다.) : ')
print()
if answer == 'a':
    print(' 그냥 평소같은 말싸움이지요. 평소에 그렇게 성격이 좋지 않아서 자주 싸웠습니다. 저쪽이 상사고 제가 부하직원이어서 항상 지는 쪽은 접니다.')
    print()
   

stock = (' 메이드:제가 범인이라고요?', ' 저는 그냥 하녀장과 함께 식사를 준비하다가 부인의 비명을 듣고 올라간 거라고요.')
for i in stock:
    print(i)
    time.sleep(1.5)
import time
print()

answer = input('메이드에게 칼에 관련해서 물어볼 수 있습니다.물어보시겠습니까? (a. 물어본다, b. 물어보지 않는다.) : ')
print()
if answer == 'a':
    print(' 아 제가 사장님 방을 몇 번 청소해서 알아요. 그 칼은 그냥 보석이 박힌 이쁜 장식품입니다. 예전에 그 일만 없었다면 나도 보석이 달린 그런 장식품이나 구경하며 살고있었을 텐데.. 그냥 그렇다고요')
print()
print("나:용의자 심문은 이거로 마치자.")
print()

stock = ('당신이 이 저택에 도착한 지 한참이 지났습니다.','한참 어두운 시각에 도착했지만 시간이 얼마나 지났는지, 벌써 창문 너머로 해가 뜨는게 보이네요.','이제야 말로 이 끔찍한 사건의 종지부를 찍을 때가 왔습니다.','',)
for i in stock:
  print(i)
  time.sleep(1.5)
import time

print()
criminal = str(input('당신이 생각한 사건의 범인은 누구인가요?: '))
print()
knife =str(input( '그리고 범행도구는 무엇 인가요?: '))
print()
print( '당신은 ' + knife +'을(를) 근거로 들어 ' + criminal +'를 범인으로 지목했습니다.' '당신이 지목한 ' + criminal +'은 경찰의 손에 억울함을 호소하며 끌려갔습니다.')
print()
if criminal == '메이드':
  
  if knife == '벨트' :
    stock = (' 그 날로부터 7일이 지났습니다.',' 당신이 풀어낸 사건이 모든 신문의 1면을 장식하고 있습니다.',' 범인은 피해자의 경쟁회사의 딸이었고, 피해자는 과거에 안 좋은 루머를 퍼트려 그녀의 아버지의 회사를 몰락시킨 전적이 있죠.', ' 그녀의 아버지는 집안이 몰락한 후 루머에 시달리다가 결국 자신의 회사 제품(벨트)로 자살을 하였고 그 상황을 본 범인은 피해자의는 저택으로 들어가 자신의 아버지가 느낀 고통을 똑같이 돌려준 것이었습니다.') 
    for i in stock:
      print(i)
      time.sleep(1.5)
    import time
    print()
    print(' 이러한 전말이 밝혀지며 사건이 해결된 지 일주일이 지났지만 아직 세상은 이 사건으로 떠들썩 합니다. 어떤 사건도 해결하는 명탐정이라며 장식된 당신의 이름도 말이죠.') 
    print()
    print("                           -Happy ending-")

  else :
    stock = (' 그 날로부터 7일이 지났습니다.',' 당신이 풀어낸 사건이 모든 신문의 1면을 장식하고 있습니다.' , ' 하지만 당신이 지목한 범인은 오랜 조사 끝에 증거 부족으로 풀려났습니다.' ' 괜찮아요. 증거를 다시 조사하면 진실은. 범인은 언제나 밝혀집니다.' , ' 하지만 그 진실을 밝히는 건 당신이 아니겠네요.') 
    for i in stock:
      print(i)
      time.sleep(1.5)
    import time
    print()
    print("                         -Normal ending1-")
else:

  if knife == '벨트':
     stock = (' 그 날로부터 7일이 지났습니다.',' 당신이 풀어낸 사건이 모든 신문의 1면을 장식하고 있습니다.' , ' 하지만 당신이 지목한 범인은 오랜 조사 끝에 증거 불일치로 풀려났습니다.' ' 괜찮아요. 용의자를 다시 조사하면 진실은. 범인은 언제나 밝혀집니다.' , ' 하지만 그 진실을 밝히는 건 당신이 아니겠네요.') 
     for i in stock:
      print(i)
      time.sleep(1.5)
     import time
     print()
     print("                         -Normal ending2-")

  else:
    stock = (' 그 날로부터 7일이 지났습니다.',' 당신이 맡았던 사건이 모든 신문의 1면을 장식하고 있습니다.' , ' 그 누구도 풀지 못한 끔찍한 미제 살인사건이라고 말입니다.' , ' 명탐정이라고 불리던 당신은 이제 아무도 찾지 않습니다.' , ' 사건의 진실은 이 세상에 없는 피해자와 범인 단 두 명만 알고 있겠죠.') 
    for i in stock:
      print(i)
      time.sleep(1.5)
    import time
    print()
    print("                         -Bad ending-")
    
    










